# pos-web-backend

./: Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
pos-web-backend/: pom.xml
pos-web-backend/src/main/java/com/tghtechnology/posweb/: DataInitializer.java  JwtSecretGenerator.java  MiAplicacion.java  MyRunner.java  PosWebBackendApplication.java
pos-web-backend/src/main/java/com/tghtechnology/posweb/config/: AppConfig.java  ModelMapperConfig.java  SecurityConfig.java  WebSocketConfig.java
pos-web-backend/src/main/java/com/tghtechnology/posweb/controller/: CategoriaController.java  ProductoController.java
pos-web-backend/src/main/java/com/tghtechnology/posweb/controllers/: ActividadEmpleadoController.java  AuthController.java  CategoriaController.java  ClienteController.java  HomeController.java  NotificationController.java  ProductoController.java  RolController.java  UsuarioController.java  VentaController.java  WebSocketController.java
pos-web-backend/src/main/java/com/tghtechnology/posweb/data/dto/: CategoriaDTO.java  ClienteDTO.java  DetalleVentaDTO.java  JwtAuthResponse.java  LoginDto.java  Mensaje.java  ProductoDTO.java  RolDto.java  UserCreateDTO.java  UsuarioDto.java  VentaDTO.java
pos-web-backend/src/main/java/com/tghtechnology/posweb/data/entities/: ActividadEmpleado.java  Categoria.java  Cliente.java  DetalleVenta.java  MetodoPago.java  Producto.java  Rol.java  TipoDocumento.java  TipoVenta.java  Usuario.java  Venta.java
pos-web-backend/src/main/java/com/tghtechnology/posweb/data/map/: AppConfig.java  RolMapper.java  UsuarioMapper.java
pos-web-backend/src/main/java/com/tghtechnology/posweb/data/mapper/: ClienteMapper.java  ProductoMapper.java  RolMapper.java  UsuarioMapper.java  VentaMapper.java
pos-web-backend/src/main/java/com/tghtechnology/posweb/data/repository/: ActividadEmpleadoRepository.java  ActividadRepository.java  CategoriaRepository.java  ClienteRepository.java  DetalleRepository.java  DetalleVentaRepository.java  ProductoRepository.java  RolRepository.java  UsuarioRepository.java  VentaRepository.java
pos-web-backend/src/main/java/com/tghtechnology/posweb/database/: AppDataBase.java
pos-web-backend/src/main/java/com/tghtechnology/posweb/exceptions/: BadRequestException.java  CustomAuthenticationFailureHandler.java  ExceptionUser.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java
pos-web-backend/src/main/java/com/tghtechnology/posweb/model/: Producto.java  Sale.java  User.java  detailSale.java
pos-web-backend/src/main/java/com/tghtechnology/posweb/security/: CustomUserDetailsService.java  JWTAuthResonseDto.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SpringSecurityConfig.java
pos-web-backend/src/main/java/com/tghtechnology/posweb/service/: ActividadEmpleadoService.java  ActividadService.java  AuthService.java  BarcodeService.java  CategoriaService.java  ClienteService.java  CloudinaryService.java  DetalleService.java  DetalleVentaService.java  ImagenService.java  NotificationService.java  ProductoService.java  RolService.java  UsuarioService.java  VentaNotificationService.java  VentaService.java
pos-web-backend/src/main/java/com/tghtechnology/posweb/service/impl/: ActividadEmpleadoServiceImpl.java  AuthServiceImpl.java  BarcodeServiceImpl.java  CategoriaServiceImpl.java  ClienteServiceImpl.java  CloudinaryServiceImpl.java  DetalleVentaServiceImpl.java  ExcelReportServiceImpl.java  NotificationServiceImpl.java  ProductoServiceImpl.java  RolServiceImpl.java  UsuarioServiceImpl.java  (+1 more)
pos-web-backend/src/main/java/com/tghtechnology/posweb/util/: KafkaVentaConsumer.java  NotificationStorageService.java
pos-web-backend/src/main/resources/: application.properties
pos-web-backend/src/test/java/com/tghtechnology/posweb/: PosWebBackendApplicationTests.java  RolControllerTest.java  RolServiceImplTest.java  UsuarioControllerTest.java  UsuarioServiceImplTest.java
pos-web-backend/src/test/java/com/tghtechnology/posweb/controllers/: RolControllerTest.java  UsuarioControllerTest.java
pos-web-backend/src/test/java/com/tghtechnology/posweb/services/: ActividadEmpleadoServiceTest.java  CategoriaServiceTest.java  DetalleVentaServiceTest.java  ProductoServiceTest.java  RolServiceTest.java  UsuarioServiceTest.java  VentaServiceTest.java
src/main/java/com/tghtechnology/posweb/config/: KafkaConfig.java  SecurityConfig.java
src/main/java/com/tghtechnology/posweb/controllers/: AuthController.java  CategoriaController.java  ClienteController.java  HomeController.java  ProductoController.java  RolController.java  UsuarioController.java  VentaController.java
src/main/java/com/tghtechnology/posweb/data/dto/: CategoriaDTO.java  DetalleVentaDTO.java  LoginDTO.java  ProductoDTO.java  VentaNotificationDTO.java
src/main/java/com/tghtechnology/posweb/data/entities/: Cliente.java  EstadoProducto.java  EstadoUsuario.java  Imagen.java  Producto.java  Rol.java  Usuario.java
src/main/java/com/tghtechnology/posweb/data/mapper/: CategoriaMapper.java  UsuarioMapper.java  VentaMapper.java
src/main/java/com/tghtechnology/posweb/data/repository/: CategoriaRepository.java  ClienteRepository.java  ImagenRepository.java  ProductoRepository.java  VentaRepository.java
src/main/java/com/tghtechnology/posweb/exceptions/: ErrorResponse.java
src/main/java/com/tghtechnology/posweb/service/: BarcodeService.java  ClienteService.java  ExcelReportService.java  RolService.java
src/main/java/com/tghtechnology/posweb/service/impl/: BarcodeServiceImpl.java  CategoriaServiceImpl.java  ClienteServiceImpl.java  CloudinaryServiceImpl.java  ImagenServiceImpl.java  ProductoServiceImpl.java  UsuarioServiceImpl.java  VentaNotificationServiceImpl.java  VentaServiceImpl.java
src/main/java/com/tghtechnology/posweb/util/: KafkaGroups.java
src/main/resources/: application.properties
src/test/java/com/tghtechnology/posweb/: PosWebBackendApplicationTests.java
src/test/java/com/tghtechnology/posweb/services/: ProductoServiceTest.java
